<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayoutYonetici"
    tools:context=".YoneticiAnaSayfa"
    android:background="@drawable/bilgiler_arkaplan_iki"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout">

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="YÖNETİCİ ANA SAYFA"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/yntDersEkleButonu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ders Ekle"
            android:background="@drawable/buton_arka_plan"
            android:textColor="@color/white"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="300dp"
           app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            />

        <Button
            android:id="@+id/onaylacakOgrenciler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:background="@drawable/buton_arka_plan"
            android:text="Onay Bekleyen Öğrenciler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/yntDersEkleButonu"/>
        <Button
            android:id="@+id/duyuruEklemeSayfasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:background="@drawable/buton_arka_plan"
            android:text="Duyuru Ekle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/onaylacakOgrenciler"/>
        <Button
            android:id="@+id/gununYemeginiGir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:background="@drawable/buton_arka_plan"
            android:text="Günün Yemeğini Gir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/duyuruEklemeSayfasi"/>


    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.drawerlayout.widget.DrawerLayout>